/* @font-face 규칙으로 NanumSquareNeo 글꼴을 정의합니다. */
@font-face {
  font-family: 'NanumSquareNeo';
  src: url('/src/fonts/NanumSquareNeo-aLt.ttf') format('truetype'); /* 경로 수정 */
  font-weight: 300;
}

@font-face {
  font-family: 'NanumSquareNeo';
  src: url('/src/fonts/NanumSquareNeo-bRg.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'NanumSquareNeo';
  src: url('/src/fonts/NanumSquareNeo-cBd.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'NanumSquareNeo';
  src: url('/src/fonts/NanumSquareNeo-dEb.ttf') format('truetype');
  font-weight: 800;
}

@font-face {
  font-family: 'NanumSquareNeo';
  src: url('/src/fonts/NanumSquareNeo-eHv.ttf') format('truetype');
  font-weight: 900;
}

@font-face {
  font-family: 'NanumSquareNeoVariable';
  src: url('/src/fonts/NanumSquareNeo-Variable.ttf') format('truetype');
  font-weight: 100 900;
}

body {
  font-family: 'NanumSquareNeo', sans-serif; /* 기본 글꼴을 NanumSquareNeo로 설정 */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  /* text-align: left; */
  margin: auto;
  width: 90%; /* 페이지 전체 너비를 80%로 제한 */
  max-width: 1200px; /* 최대 너비를 1200px로 설정 (필요에 따라 조정 가능) */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
