/* MessagePopup.css */
.F_message-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 화면 어둡게 처리 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.F_message-popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 팝업에 그림자 효과 */
  max-width: 90%;
  width: 400px; /* 팝업의 너비 설정 */
  z-index: 1001;
}

.F_message-popup-content h3 {
  margin-top: 0;
  font-size: 20px;
}

.F_message-popup-content p {
  margin-bottom: 20px;
  font-size: 16px;
}

.F_message-popup-actions {
  display: flex;
  justify-content: flex-end;
}

.F_message-popup-actions button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.F_message-popup-actions button[type="button"] {
  background-color: #f44336; /* 닫기 버튼 색상 */
}
