/* Popup.css */

/* 팝업 배경을 어둡게 처리 */
.F_popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 화면 어둡게 처리 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* 팝업 내용 스타일 */
  .F_popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 팝업에 그림자 효과 */
    max-width: 90%;
    width: 400px; /* 기본 팝업의 너비 */
    z-index: 1001;
    text-align: center;
  }
  
  .F_popup-content h3 {
    margin-top: 0;
    font-size: 20px;
  }
  
  .F_popup-content p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  /* 폼 필드 스타일 */
  .F_form-group {
    margin-bottom: 15px;
  }
  
  .F_form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .F_form-group input,
  .F_form-group textarea {
    width: 95%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: none;         /* resize none으로 textarea 크기 변경 못하게 막았다! */
  }
  
  /* 팝업 버튼 스타일 */
  .F_popup-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .F_popup-actions button {
    background-color: #F2620F;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
  }

  .F_popup-actions button[type="button"] {
    background-color: #F2620F; /* 닫기 버튼 색상 */
    color: white;

  }
  
  .F_popup-actions button[type="button"]:hover{
    background-color: #D94C00;
    color: white;
  }
  
  .F_popup-actions button:hover{
    background-color: #D94C00;
    color: white;
  }

  .F_closebutton {
    background-color: #F2620F; 
    margin: 10px 15px;
    border-style: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px;
    color: #e9fade;
    font-family: 'NanumSquareNeo', sans-serif; /* 폰트 적용 */
  }