.F_ProductItemContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: 'NanumSquareNeo', sans-serif; /* 폰트 적용 */
  width: 97%;
  height: 100%;
}

.F_ProductItem {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* margin: 0 40px; 좌우에 40px 여백 추가 */
}

.F_ImageSlider {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
  margin-right: 40px; /* 오른쪽에 40px 여백 추가 */
}

.F_slider-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* .container {
  display: flex;
  justify-content: center;
  width: 100%;
} */

.F_ProjectDetails {
  flex: 0.8;
  max-width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* margin-left: 10px; */

}

.F_ProjectDetails .detail-item {
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  align-items: flex-start; /* 좌측 정렬 */
  background-color: #f9f9f9;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 15px;
  width: auto;
}

.F_ProjectDetails .detail-title {
  flex-direction: row;
}

.F_ProjectDetails .detail-description {
  flex-direction: row;
}

.F_ProjectDetails .funding-status {
  background-color: white;
  border-radius: 5px;
  margin: 10 10px;
}

.F_ProjectDetails h3 {
  margin-bottom: 5px;  
  font-size: 17px;
  text-align: left;
  line-height: 1.3; /* 줄 간격 1.8 */
}

.F_ProjectDetails p {
  text-align: left;     /* 텍스트 가로 정렬 */
  line-height: 1.8;       /* 줄간격 1.8 */
  margin-bottom: 15px;
}

.F_funding-status h3 {
  color: #F2620F;
  font-size: 25px;
}

.F_funding-status h2 {
  margin: 15px 0;
  text-align: left;
}

.F_funding-button {
  background-color: #F2620F;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

/* seach-bar css */
.F_search-bar {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
  margin-top: 0px;
  position: relative;
}

.F_search-bar input {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border: 1px solid #ddd;
  background-color: #ffffff;
  border-radius: 4px;
  padding-right: 40px;
  box-sizing: border-box;
}

.F_search-bar button {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  background: url('./검색창아이콘.png') no-repeat center center;
  background-size: 24px;
  border: none;
  width: 32px;
  height: 32px;
  cursor: pointer;
  outline: none;
}

.F_search-history {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
}

.F_search-history-item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.F_search-history-item:hover {
  background-color: #f0f0f0;
}

.F_search-history-item:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.F_sellerintro{
border: 1px solid #e0e0e0;
padding: 8px;
font-size: 15px;
border-radius: 5px;
}
.F_follow, .F_question{
  background-color: #F2620F; 
  margin: 10px 15px;
  border-style: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px;
  color: #e9fade;
  font-family: 'NanumSquareNeo', sans-serif; /* 폰트 적용 */
}

.F_follow:hover {
  background-color: #FFB85A;
}

.F_question:hover {
  background-color: #FFB85A;
}

.F_introduce{
font-weight: 700;
font-size: 20px;
}

.F_seller-name{
font-weight: 800;
font-size: 19px;
color: #F2620F;
}

/* 영신 추가 */

.F_slick-prev:before,
.F_slick-next:before {
  color: black !important;
}

.F_product-item-wrapper {
  width: 5%; /* 부모의 너비에 맞추기 */
}